（function（{

（21,94）定义了一变量和函数jQuery=function（）{}
（96，283）给jquery对象，添加一些属性和方法
（295,347）extend：jquery的继承方法（后续代码方法挂到jq对象）
（349，817）jquery.exrend: 添加了一些工具方法
	静态方法：更底层的方法。js原生可以使用
（877,2856）Sizzle：复杂选择器的是实现
（2880，3042）Callback：回调对象：函数的一个统一管理（统一执行函数，删除等操作）
（3043，3183）Deferred：延迟对象：解决代码书写顺序，有异步时，后者先执行问题
（3184，3295）support:功能检测,检测浏览器是否有相关的功能
（3308,3652）data（）：数据缓存，扩展和获取对象的数据
（3653,3797）queue（）：队列管理，管理运动效果的管理
（3803,4299）attr（）prop（）val() addClass（）：元素属性的操作
（4300,5128）on（）。。。：事件操作的相关方法
（5140,6057）DOM操作：添加 删除 获取 包装
（6058,6620）css（）：样式的操作
（6621,7854）提交的数据和Ajax（）：ajax（）
（7855,8584）animate（）：运动的方法
（8585,8792）offset（）：位置与尺寸的方法
（8804,8821）jQ支持模块化的模式
（8826）将jquery挂载在window上 window.jQuery=window.$=jQuery;对外提供的接口
	
}））（）